index.php
includevars.php
code.php

new_enseignant.php <--- DONE
delete_enseignant.php<---DONE
edit_enseignant.php<---DONE

new_module.php<---DONE (plus horaires)
new_modulesemestre<--- DONE == gestion horaires == DELETED tout se fait via edit_modules.php
delete_module.php<---DONE
edit_horaires.php<---DONE
edit_modules.php<---DONE
edit_module.php<---DONE

new_semestre.php<--- DONE
delete_semestre.php<--- DONE
edit_semestre.php<---DONE

affiche_service.php<---DONE
edit_service.php

pass_change.php<---DONE
deconnecter.php<---DONE

affiche_feuille_heures.php<---DONE